
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Why? &mdash; pipetools 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/override.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favico.png"/>
    <link rel="top" title="pipetools 0.1.2 documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pipetools 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p><tt class="docutils literal"><span class="pre">pipetools</span></tt> is a python package that enables function composition similar to
using Unix pipes.</p>
<p>Inspired by <a class="reference external" href="http://dev-tricks.net/pipe-infix-syntax-for-python">Pipe</a> and <a class="reference external" href="http://honeyman.livejournal.com/122675.html?nojs=1">Околомонадное</a> (whatever that means...)</p>
<p>It allows piping of arbitrary functions and comes with a few handy shortcuts.</p>
<div class="section" id="why">
<h1>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h1>
<p>Pipetools attempt to simplify function composition and make it more readable.</p>
<div class="section" id="why-piping-instead-of-regular-composition">
<h2>Why piping instead of regular composition?<a class="headerlink" href="#why-piping-instead-of-regular-composition" title="Permalink to this headline">¶</a></h2>
<p>I believe it to be easier to read, write and think about from left to right /
top to bottom in the order that it&#8217;s actually executed, instead of reversed
order as it is with regular function composition (<tt class="docutils literal"><span class="pre">(f</span> <span class="pre">•</span> <span class="pre">g)(x)</span> <span class="pre">==</span> <span class="pre">f(g(x))</span></tt>).</p>
</div>
</div>
<div class="section" id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<p>Say you want to create a list of python files in a given directory, ordered by
filename length, as a string, each file on one line and also with line numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pyfiles_by_length</span><span class="p">(</span><span class="s">&#39;../pipetools&#39;</span><span class="p">)</span>
<span class="go">0. main.py</span>
<span class="go">1. utils.py</span>
<span class="go">2. __init__.py</span>
<span class="go">3. ds_builder.py</span>
</pre></div>
</div>
<p>So you might write it like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">pyfiles_by_length</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
    <span class="n">all_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="n">py_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">all_files</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.py&#39;</span><span class="p">)]</span>
    <span class="n">py_files</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
    <span class="n">numbered</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">py_files</span><span class="p">)</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;{0}. {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">numbered</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
</pre></div>
</div>
<p>Or perhaps like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">pyfiles_by_length</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;{0}. {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span>
        <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.py&#39;</span><span class="p">)],</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)))</span>
</pre></div>
</div>
<p>Or, if you&#8217;re a mad scientist, you would probably do it like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pyfiles_by_length</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="p">(</span><span class="nb">reduce</span><span class="p">(</span><span class="s">&#39;{0}</span><span class="se">\n</span><span class="s">{1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">,</span>
    <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s">&#39;</span><span class="si">%d</span><span class="s">. </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">x</span><span class="p">,</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span>
        <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.py&#39;</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">d</span><span class="p">)),</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)))))</span>
</pre></div>
</div>
<p>But <em>there should be one &#8211; and preferably only one &#8211; obvious way to do it</em>.</p>
<p>So which one is it? Well, to redeem the situation, <tt class="docutils literal"><span class="pre">pipetools</span></tt> give you yet
another possibility!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pyfiles_by_length</span> <span class="o">=</span> <span class="p">(</span><span class="n">pipe</span>
    <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span>
    <span class="o">|</span> <span class="n">where</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.py&#39;</span><span class="p">))</span>
    <span class="o">|</span> <span class="n">sort_by</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
    <span class="o">|</span> <span class="nb">enumerate</span>
    <span class="o">|</span> <span class="n">foreach</span><span class="p">(</span><span class="s">&quot;{0}. {1}&quot;</span><span class="p">)</span>
    <span class="o">|</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span>
<span class="p">)</span>
</pre></div>
</div>
<p>So is this <a class="reference external" href="http://www.python.org/dev/peps/pep-0020/">The Right Way™</a>? Probably not, but I think it&#8217;s pretty cool, so you
should give it a try! Read on to see how it works.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><pre>$ pip install pipetools</pre>
</div>
<p><a class="reference external" href="http://www.pip-installer.org">Uh, what&#8217;s that?</a></p>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-pipe">
<h2>The pipe<a class="headerlink" href="#the-pipe" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">pipe</span></tt> object can be used to pipe functions together to
form new functions, and it works like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pipetools</span> <span class="kn">import</span> <span class="n">pipe</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">pipe</span> <span class="o">|</span> <span class="n">a</span> <span class="o">|</span> <span class="n">b</span> <span class="o">|</span> <span class="n">c</span>

<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">c</span><span class="p">(</span><span class="n">b</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
</pre></div>
</div>
<p>A real example, sum of odd numbers from 0 to <em>x</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">ifilter</span>
<span class="kn">from</span> <span class="nn">pipetools</span> <span class="kn">import</span> <span class="n">pipe</span>

<span class="n">odd_sum</span> <span class="o">=</span> <span class="n">pipe</span> <span class="o">|</span> <span class="nb">xrange</span> <span class="o">|</span> <span class="n">partial</span><span class="p">(</span><span class="n">ifilter</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="nb">sum</span>

<span class="n">odd_sum</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c"># -&gt; 25</span>
</pre></div>
</div>
<p>Note that the chain up to the <cite>sum</cite> is lazy.</p>
</div>
<div class="section" id="automatic-partial-application-currying-in-the-pipe">
<h2>Automatic partial application (currying) in the pipe<a class="headerlink" href="#automatic-partial-application-currying-in-the-pipe" title="Permalink to this headline">¶</a></h2>
<p>As partial application is often useful when piping things together, it is done
automatically when the <em>pipe</em> encounters a tuple, so this produces the same
result as the previous example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">odd_sum</span> <span class="o">=</span> <span class="n">pipe</span> <span class="o">|</span> <span class="nb">xrange</span> <span class="o">|</span> <span class="p">(</span><span class="n">ifilter</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="nb">sum</span>
</pre></div>
</div>
</div>
<div class="section" id="built-in-tools">
<h2>Built-in tools<a class="headerlink" href="#built-in-tools" title="Permalink to this headline">¶</a></h2>
<p>Pipetools contain a set of <em>pipe-utils</em> that solve some common tasks. For
example there is a shortcut for the ifilter from our example, called
<a class="reference internal" href="pipeutils.html#pipetools.utils.where" title="pipetools.utils.where"><tt class="xref py py-func docutils literal"><span class="pre">where()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pipetools</span> <span class="kn">import</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">where</span>

<span class="n">odd_sum</span> <span class="o">=</span> <span class="n">pipe</span> <span class="o">|</span> <span class="nb">xrange</span> <span class="o">|</span> <span class="n">where</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="nb">sum</span>
</pre></div>
</div>
<p>Well that might be a bit more readable, but not really a huge improvement, but
wait!</p>
<p>If a <em>pipe-util</em> is used as first or second item in the pipe (which happens
quite often) the <tt class="docutils literal"><span class="pre">pipe</span></tt> at the beginning can be omitted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">odd_sum</span> <span class="o">=</span> <span class="nb">xrange</span> <span class="o">|</span> <span class="n">where</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="nb">sum</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="pipeutils.html"><em>pipe-utils&#8217; documentation</em></a>.</p>
</div>
<div class="section" id="ok-but-what-about-the-ugly-lambda">
<h2>OK, but what about the ugly lambda?<a class="headerlink" href="#ok-but-what-about-the-ugly-lambda" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="pipeutils.html#pipetools.utils.where" title="pipetools.utils.where"><tt class="xref py py-func docutils literal"><span class="pre">where()</span></tt></a>, but also <a class="reference internal" href="pipeutils.html#pipetools.utils.foreach" title="pipetools.utils.foreach"><tt class="xref py py-func docutils literal"><span class="pre">foreach()</span></tt></a>,
<a class="reference internal" href="pipeutils.html#pipetools.utils.sort_by" title="pipetools.utils.sort_by"><tt class="xref py py-func docutils literal"><span class="pre">sort_by()</span></tt></a> and other <a class="reference internal" href="pipeutils.html"><em>pipe-utils</em></a> can be
quite useful, but require a function as an argument, which can either be a named
function &#8211; which is OK if it does something complicated &#8211; but often it&#8217;s
something simple, so it&#8217;s appropriate to use a <tt class="docutils literal"><span class="pre">lambda</span></tt>. Except Python&#8217;s
lambdas are quite verbose for simple tasks and the code gets cluttered...</p>
<p><strong>X object</strong> to the rescue!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pipetools</span> <span class="kn">import</span> <span class="n">where</span><span class="p">,</span> <span class="n">X</span>

<span class="n">odd_sum</span> <span class="o">=</span> <span class="nb">xrange</span> <span class="o">|</span> <span class="n">where</span><span class="p">(</span><span class="n">X</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="nb">sum</span>
</pre></div>
</div>
<p>How &#8216;bout that.</p>
<p><a class="reference internal" href="xobject.html"><em>Read more about the X object and it&#8217;s limitations.</em></a></p>
</div>
<div class="section" id="automatic-string-formatting">
<span id="auto-string-formatting"></span><h2>Automatic string formatting<a class="headerlink" href="#automatic-string-formatting" title="Permalink to this headline">¶</a></h2>
<p>Since it doesn&#8217;t make sense to compose functions with strings, when a pipe (or a
<a class="reference internal" href="pipeutils.html"><em>pipe-util</em></a>) encounters a string, it attempts to use it for
<a class="reference external" href="http://docs.python.org/library/string.html#formatstrings">(advanced) formatting</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">countdown</span> <span class="o">=</span> <span class="n">pipe</span> <span class="o">|</span> <span class="p">(</span><span class="nb">xrange</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="nb">reversed</span> <span class="o">|</span> <span class="n">foreach</span><span class="p">(</span><span class="s">&#39;{0}...&#39;</span><span class="p">)</span> <span class="o">|</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span> <span class="o">|</span> <span class="s">&#39;{0} boom&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">countdown</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">u&#39;4... 3... 2... 1... boom&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="feeding-the-pipe">
<h2>Feeding the pipe<a class="headerlink" href="#feeding-the-pipe" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it&#8217;s useful to create a one-off pipe and immediately run some input
through it. And since this is somewhat awkward (and not very readable,
especially when the pipe spans multiple lines):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">pipe</span> <span class="o">|</span> <span class="n">foo</span> <span class="o">|</span> <span class="n">bar</span> <span class="o">|</span> <span class="n">boo</span><span class="p">)(</span><span class="n">some_input</span><span class="p">)</span>
</pre></div>
</div>
<p>It can also be done using the <tt class="docutils literal"><span class="pre">&gt;</span></tt> operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">some_input</span> <span class="o">&gt;</span> <span class="n">pipe</span> <span class="o">|</span> <span class="n">foo</span> <span class="o">|</span> <span class="n">bar</span> <span class="o">|</span> <span class="n">boo</span>
</pre></div>
</div>
<p>Which also isn&#8217;t ideal, but I couldn&#8217;t think of anything better so far...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Why?</a><ul>
<li><a class="reference internal" href="#why-piping-instead-of-regular-composition">Why piping instead of regular composition?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#the-pipe">The pipe</a></li>
<li><a class="reference internal" href="#automatic-partial-application-currying-in-the-pipe">Automatic partial application (currying) in the pipe</a></li>
<li><a class="reference internal" href="#built-in-tools">Built-in tools</a></li>
<li><a class="reference internal" href="#ok-but-what-about-the-ugly-lambda">OK, but what about the ugly lambda?</a></li>
<li><a class="reference internal" href="#automatic-string-formatting">Automatic string formatting</a></li>
<li><a class="reference internal" href="#feeding-the-pipe">Feeding the pipe</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pipetools 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, 0101.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>