<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pipe-utils &mdash; pipetools 0.2.6 documentation</title>
    
    <link rel="stylesheet" href="_static/override.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favico.png"/>
    <link rel="top" title="pipetools 0.2.6 documentation" href="index.html" />
    <link rel="next" title="The X object" href="xobject.html" />
    <link rel="prev" title="Welcome to pipetools’ documentation!" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xobject.html" title="The X object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pipetools’ documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pipetools 0.2.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pipe-utils">
<h1>pipe-utils<a class="headerlink" href="#pipe-utils" title="Permalink to this headline">¶</a></h1>
<p>Generic piping utilities.</p>
<p>Other functions can be piped to them, from both sides, without having to use the
<tt class="docutils literal"><span class="pre">pipe</span></tt> object. The resulting function then also inherits this functionality.</p>
<div class="section" id="built-in">
<h2>Built-in<a class="headerlink" href="#built-in" title="Permalink to this headline">¶</a></h2>
<p>Even though these are defined in the <tt class="docutils literal"><span class="pre">pipetools.utils</span></tt> module, they&#8217;re
importable directly from <tt class="docutils literal"><span class="pre">pipetools</span></tt> for convenience.</p>
<p>All of these that take a function as an argument can automatically partially
apply the given function with positional and/or keyword arguments, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foreach</span><span class="p">(</span><span class="n">some_func</span><span class="p">,</span> <span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Is the same as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foreach</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">some_func</span><span class="p">,</span> <span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="bp">None</span><span class="p">))</span>
</pre></div>
</div>
<p>(As of <tt class="docutils literal"><span class="pre">0.1.9</span></tt> this uses <a class="reference internal" href="xpartial.html"><em>X-partial</em></a>)</p>
<p>They also automatically convert the <a class="reference internal" href="xobject.html"><em>X object</em></a> to an actual
function.</p>
</div>
<div class="section" id="module-pipetools.utils">
<span id="list-of-built-in-utils"></span><h2>List of built-in utils<a class="headerlink" href="#module-pipetools.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pipetools.utils.as_args">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">as_args</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.as_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the sequence in the input as positional arguments to <cite>function</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">some_lists</span> <span class="o">&gt;</span> <span class="n">as_args</span><span class="p">(</span><span class="n">izip</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.as_kwargs">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">as_kwargs</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.as_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the dictionary in the input as keyword arguments to <cite>function</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.debug_print">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">debug_print</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.debug_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints function applied on input and returns the input.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo</span> <span class="o">=</span> <span class="p">(</span><span class="n">pipe</span>
    <span class="o">|</span> <span class="n">something</span>
    <span class="o">|</span> <span class="n">debug_print</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">get_status</span><span class="p">())</span>
    <span class="o">|</span> <span class="n">something_else</span>
    <span class="o">|</span> <span class="n">foreach</span><span class="p">(</span><span class="n">debug_print</span><span class="p">(</span><span class="s">&quot;attr is: {0.attr}&quot;</span><span class="p">))</span>
    <span class="o">|</span> <span class="n">etc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.drop_first">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">drop_first</tt><big>(</big><em>count</em><big>)</big><a class="headerlink" href="#pipetools.utils.drop_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Assumes an iterable on the input, returns an iterable with identical items
except for the first <cite>count</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">drop_first</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">|</span> <span class="nb">tuple</span>
<span class="go">(5, 6, 7, 8, 9)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.foreach">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">foreach</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.foreach" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that takes an iterable and returns an iterator over the
results of calling <cite>function</cite> on each item of the iterable.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">xrange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">foreach</span><span class="p">(</span><span class="n">factorial</span><span class="p">)</span> <span class="o">|</span> <span class="nb">list</span>
<span class="go">[1, 1, 2, 6, 24]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.foreach_do">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">foreach_do</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.foreach_do" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#pipetools.utils.foreach" title="pipetools.utils.foreach"><tt class="xref py py-func docutils literal"><span class="pre">foreach()</span></tt></a> but is evaluated immediately and doesn&#8217;t return
anything.</p>
<p>For the occasion that you just want to do some side-effects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">open</span><span class="p">(</span><span class="s">&#39;addresses.txt&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">foreach</span><span class="p">(</span><span class="n">geocode</span><span class="p">)</span> <span class="o">|</span> <span class="n">foreach_do</span><span class="p">(</span><span class="n">launch_missile</span><span class="p">)</span>
</pre></div>
</div>
<p>&#8211; With <a class="reference internal" href="#pipetools.utils.foreach" title="pipetools.utils.foreach"><tt class="xref py py-func docutils literal"><span class="pre">foreach()</span></tt></a> nothing would happen (except an itetrator being
created)</p>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.group_by">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">group_by</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.group_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups input sequence by <cite>function</cite>.</p>
<p>Returns an iterator over a sequence of tuples where the first item is a
result of <cite>function</cite> and the second one a list of items matching this
result.</p>
<p>Ordering of the resulting iterator is undefined, but ordering of the items
in the groups is preserved.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">group_by</span><span class="p">(</span><span class="n">X</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="nb">list</span>
<span class="go">[(0, [2, 4, 6]), (1, [1, 3, 5])]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.select_first">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">select_first</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.select_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns first item from input sequence that satisfies <cite>condition</cite>. Or
<tt class="docutils literal"><span class="pre">None</span></tt> if none does.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="s">&#39;py&#39;</span><span class="p">,</span> <span class="s">&#39;pie&#39;</span><span class="p">,</span> <span class="s">&#39;pi&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">select_first</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;pi&#39;</span><span class="p">))</span>
<span class="go">&#39;pie&#39;</span>
</pre></div>
</div>
<p>As of <tt class="docutils literal"><span class="pre">0.2.1</span></tt> you can also
<a class="reference internal" href="#auto-regex"><em>directly use regular expressions</em></a> and write the above
as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="s">&#39;py&#39;</span><span class="p">,</span> <span class="s">&#39;pie&#39;</span><span class="p">,</span> <span class="s">&#39;pi&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">select_first</span><span class="p">(</span><span class="s">&#39;^pi&#39;</span><span class="p">)</span>
<span class="go">&#39;pie&#39;</span>
</pre></div>
</div>
<p>There is also a shortcut for <tt class="docutils literal"><span class="pre">select_first(X)</span></tt> called <tt class="docutils literal"><span class="pre">first_of</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">first_of</span><span class="p">([</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;something&#39;</span><span class="p">])</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first_of</span><span class="p">([])</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.sort_by">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">sort_by</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.sort_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts an incoming sequence by using the given <cite>function</cite> as key.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">sort_by</span><span class="p">(</span><span class="o">-</span><span class="n">X</span><span class="p">)</span>
<span class="go">[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]</span>
</pre></div>
</div>
<p>Supports automatic data-structure creation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">users</span> <span class="o">&gt;</span> <span class="n">sort_by</span><span class="p">([</span><span class="n">X</span><span class="o">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">first_name</span><span class="p">])</span>
</pre></div>
</div>
<p>There is also a shortcut for <tt class="docutils literal"><span class="pre">sort_by(X)</span></tt> called <tt class="docutils literal"><span class="pre">sort</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">sort</span>
<span class="go">[-3, 0, 4, 5, 8]</span>
</pre></div>
</div>
<p>And (as of <tt class="docutils literal"><span class="pre">0.2.3</span></tt>) a shortcut for reversing the sort:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;asdfaSfa&#39;</span> <span class="o">&gt;</span> <span class="n">sort_by</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span><span class="o">.</span><span class="n">descending</span>
<span class="go">[&#39;s&#39;, &#39;S&#39;, &#39;f&#39;, &#39;f&#39;, &#39;d&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.take_first">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">take_first</tt><big>(</big><em>count</em><big>)</big><a class="headerlink" href="#pipetools.utils.take_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Assumes an iterable on the input, returns an iterable with first <cite>count</cite>
items from the input (or possibly less, if there isn&#8217;t that many).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">xrange</span><span class="p">(</span><span class="mi">9000</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">where</span><span class="p">(</span><span class="n">X</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="n">take_first</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">|</span> <span class="nb">tuple</span>
<span class="go">(0, 100, 200, 300, 400)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.take_until">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">take_until</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.take_until" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">take_until</span><span class="p">(</span><span class="n">X</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="o">|</span> <span class="nb">list</span>
<span class="go">[1, 4]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.unless">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">unless</tt><big>(</big><em>exception_class_or_tuple</em>, <em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.unless" title="Permalink to this definition">¶</a></dt>
<dd><p>When <cite>exception_class_or_tuple</cite> occurs while executing <cite>func</cite>, it will
be caught and <tt class="docutils literal"><span class="pre">None</span></tt> will be returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">X</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="o">|</span> <span class="nb">list</span> <span class="o">|</span> <span class="n">unless</span><span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.where">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">where</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Pipe-able lazy filter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">odd_range</span> <span class="o">=</span> <span class="nb">xrange</span> <span class="o">|</span> <span class="n">where</span><span class="p">(</span><span class="n">X</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="nb">list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odd_range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[1, 3, 5, 7, 9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pipetools.utils.where_not">
<tt class="descclassname">pipetools.utils.</tt><tt class="descname">where_not</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pipetools.utils.where_not" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverted <a class="reference internal" href="#pipetools.utils.where" title="pipetools.utils.where"><tt class="xref py py-func docutils literal"><span class="pre">where()</span></tt></a>.</p>
</dd></dl>

</div>
<div class="section" id="make-your-own">
<h2>Make your own<a class="headerlink" href="#make-your-own" title="Permalink to this headline">¶</a></h2>
<p>You can make your own, but you generally shouldn&#8217;t need to, since you can pipe
any functions you like.</p>
<p>But if you feel like there&#8217;s a generally reusable <em>pipe-util</em> missing, feel
free to add it via a pull request on <a class="reference external" href="https://github.com/0101/pipetools">github</a>.</p>
<p>How to do it? Just write the function and stick the
<a class="reference internal" href="decorators.html#pipetools.decorators.pipe_util" title="pipetools.decorators.pipe_util"><tt class="xref py py-func docutils literal"><span class="pre">pipe_util()</span></tt></a> decorator on it.</p>
<p>And optionally also <a class="reference internal" href="decorators.html#pipetools.decorators.auto_string_formatter" title="pipetools.decorators.auto_string_formatter"><tt class="xref py py-func docutils literal"><span class="pre">auto_string_formatter()</span></tt></a> (see
<a class="reference internal" href="overview.html#auto-string-formatting"><em>Automatic string formatting</em></a>) or
<a class="reference internal" href="decorators.html#pipetools.decorators.data_structure_builder" title="pipetools.decorators.data_structure_builder"><tt class="xref py py-func docutils literal"><span class="pre">data_structure_builder()</span></tt></a>
(see <a class="reference internal" href="#auto-ds-creation"><em>Automatic data-structure creation</em></a>) if it makes sense.</p>
</div>
<div class="section" id="automatic-data-structure-creation">
<span id="auto-ds-creation"></span><h2>Automatic data-structure creation<a class="headerlink" href="#automatic-data-structure-creation" title="Permalink to this headline">¶</a></h2>
<p>Some of the utils, most importantly <a class="reference internal" href="#pipetools.utils.foreach" title="pipetools.utils.foreach"><tt class="xref py py-func docutils literal"><span class="pre">foreach()</span></tt></a>, offer a shortcut for
creating basic python data structures - <tt class="docutils literal"><span class="pre">list</span></tt>, <tt class="docutils literal"><span class="pre">tuple</span></tt> and <tt class="docutils literal"><span class="pre">dict</span></tt>.</p>
<p>It works like this (the <tt class="docutils literal"><span class="pre">|</span> <span class="pre">tuple</span></tt> at the end is just so we can see the result,
otherwise it would just give us <tt class="docutils literal"><span class="pre">&lt;iterable</span> <span class="pre">thing</span> <span class="pre">at</span> <span class="pre">0xasdf123&gt;</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">xrange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">foreach</span><span class="p">({</span><span class="n">X</span><span class="p">:</span> <span class="n">X</span> <span class="o">*</span> <span class="mi">2</span><span class="p">})</span> <span class="o">|</span> <span class="nb">tuple</span>
<span class="go">({0: 0}, {1: 2}, {2: 4}, {3: 6}, {4: 8})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">xrange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">foreach</span><span class="p">([</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span> <span class="o">*</span> <span class="s">u&#39;★&#39;</span><span class="p">])</span> <span class="o">|</span> <span class="nb">tuple</span>
<span class="go">([0, u&#39;&#39;], [1, u&#39;★&#39;], [2, u&#39;★★&#39;], [3, u&#39;★★★&#39;], [4, u&#39;★★★★&#39;])</span>
</pre></div>
</div>
<p>It can also be combined with string formatting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;John&#39;</span><span class="p">,</span> <span class="s">&#39;Matrix&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;Jack&#39;</span><span class="p">,</span> <span class="s">&#39;Slater&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">&gt;</span> <span class="n">foreach</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&quot;{0} {1}&quot;</span><span class="p">,</span> <span class="s">&#39;initials&#39;</span><span class="p">:</span> <span class="s">&#39;{0[0]}. {1[0]}.&#39;</span><span class="p">})</span> <span class="o">|</span> <span class="nb">tuple</span>
<span class="go">({u&#39;initials&#39;: u&#39;J. M.&#39;, u&#39;name&#39;: u&#39;John Matrix&#39;},</span>
<span class="go"> {u&#39;initials&#39;: u&#39;J. S.&#39;, u&#39;name&#39;: u&#39;Jack Slater&#39;})</span>
</pre></div>
</div>
</div>
<div class="section" id="automatic-regex-conditions">
<span id="auto-regex"></span><h2>Automatic regex conditions<a class="headerlink" href="#automatic-regex-conditions" title="Permalink to this headline">¶</a></h2>
<p>If you use a string instead of a function as a condition in
<a class="reference internal" href="#pipetools.utils.where" title="pipetools.utils.where"><tt class="xref py py-func docutils literal"><span class="pre">where()</span></tt></a>, <a class="reference internal" href="#pipetools.utils.where_not" title="pipetools.utils.where_not"><tt class="xref py py-func docutils literal"><span class="pre">where_not()</span></tt></a>,
<a class="reference internal" href="#pipetools.utils.select_first" title="pipetools.utils.select_first"><tt class="xref py py-func docutils literal"><span class="pre">select_first()</span></tt></a> or <a class="reference internal" href="#pipetools.utils.take_until" title="pipetools.utils.take_until"><tt class="xref py py-func docutils literal"><span class="pre">take_until()</span></tt></a> the
string will be used as a regex to match the input against. This will, of course,
work only if the items of the input sequence are strings.</p>
<p>Essentially:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">where</span><span class="p">(</span><span class="s">r&#39;^some\-regexp?$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">where</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">,</span> <span class="s">r&#39;^some\-regexp?$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to easily add this functionality to your own functions, you can use
the <a class="reference internal" href="decorators.html#pipetools.decorators.regex_condition" title="pipetools.decorators.regex_condition"><tt class="xref py py-func docutils literal"><span class="pre">regex_condition()</span></tt></a> decorator.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pipe-utils</a><ul>
<li><a class="reference internal" href="#built-in">Built-in</a></li>
<li><a class="reference internal" href="#module-pipetools.utils">List of built-in utils</a></li>
<li><a class="reference internal" href="#make-your-own">Make your own</a></li>
<li><a class="reference internal" href="#automatic-data-structure-creation">Automatic data-structure creation</a></li>
<li><a class="reference internal" href="#automatic-regex-conditions">Automatic regex conditions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pipetools&#8217; documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xobject.html"
                        title="next chapter">The X object</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xobject.html" title="The X object"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pipetools’ documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pipetools 0.2.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, 0101.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>